# JavaWebHomework

./: README.md  pom.xml
src/main/java/com/wfy/web/: Application.java
src/main/java/com/wfy/web/common/: Const.java  DocumentStatus.java  GlobalConst.java  ResponseCode.java  ResponseMessage.java  ServerResponse.java  SignInResponse.java  UserAuthority.java
src/main/java/com/wfy/web/configuration/: WebConfiguration.java
src/main/java/com/wfy/web/controller/: AuthController.java  DocumentController.java  HelloController.java  UserController.java
src/main/java/com/wfy/web/dao/: DocumentDao.java  TokenDao.java  UserDao.java
src/main/java/com/wfy/web/dao/cache/: TokenDao.java
src/main/java/com/wfy/web/exceptions/: UsernameExistsException.java  UsernameNotExistsException.java  WrongPasswordException.java  WrongVCodeException.java
src/main/java/com/wfy/web/filter/: JwtFilter.java
src/main/java/com/wfy/web/interceptor/: JwtInterceptor.java
src/main/java/com/wfy/web/mapper/: UserMapper.java
src/main/java/com/wfy/web/model/: Document.java  DocumentUser.java  DocumentUserLink.java  Token.java  User.java
src/main/java/com/wfy/web/model/enums/: DocumentStatus.java  UserAuthority.java  UserStatus.java
src/main/java/com/wfy/web/service/: AuthService.java  DocumentService.java  TokenService.java  UserService.java
src/main/java/com/wfy/web/utils/: CloneUtil.java  MD5.java  MD5Util.java  TokenUtil.java
src/main/java/com/xcw/web/: Application.java
src/main/java/com/xcw/web/common/: DocumentStatus.java  GlobalConst.java  ResponseMessage.java  SignInResponse.java  UserAuthority.java
src/main/java/com/xcw/web/configuration/: WebConfiguration.java
src/main/java/com/xcw/web/controller/: DocumentController.java  UserController.java
src/main/java/com/xcw/web/dao/: DocumentDao.java  TokenDao.java  UserDao.java
src/main/java/com/xcw/web/interceptor/: JwtInterceptor.java
src/main/java/com/xcw/web/model/: Document.java  Token.java  User.java
src/main/java/com/xcw/web/service/: DocumentService.java  TokenService.java  UserService.java
src/main/java/com/xcw/web/utils/: MD5.java
src/main/resources/: application.properties  applicationContext.xml  hibernate-config.xml  log4j.properties
src/main/resources/static/: doc.html  edit.html  index.html  login.html  logout.html
src/main/resources/static/js/: index.js
src/main/resources/tables/: document.sql  document_user.sql  token.sql  user.sql
src/main/static/: index.html
src/main/static/js/: index.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wfy/web/dao/: DaoTest.java
src/test/java/com/wfy/web/model/: GsonTest.java  ModelsTest.java  SpringModelsTest.java
src/test/java/com/wfy/web/other/: JavaSETest.java
src/test/java/com/wfy/web/service/: JacksonTest.java
